<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ces.team.recorder.MemoActivity">

    <Button
        android:id="@+id/return_last_ac"
        android:background="@drawable/sharp"
        android:text="返回上一个AC"
        android:textColor="#fff"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/list_memo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
