<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_memo_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ces.team.recorder.MemoDetail">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_memo_detail"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <Button
            android:id="@+id/back_memo_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@null"
            android:gravity="start|center"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="备忘详情"
            android:textColor="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_delete_memo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="删除"
            android:textColor="#fff"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_confirm_edd_memo"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@null"
            android:gravity="end|center"
            android:text="保存"
            android:textColor="#fff"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>

</LinearLayout>
